"""
생성형 AI 활용을 위한 머신러닝 & 딥러닝 5번 문제 - 고객 이탈 여부 예측을 위한 딥러닝 분류 모델 설계

문제 상황
고객 데이터를 기반으로 이탈 여부를 예측하는 딥러닝 분류 모델을 설계해야 합니다.

문제 정의 및 요구사항
- 데이터셋: cuctomer_data_balanced.csv
- 전처리
    - ContractType → One-Hot 인코딩
    - StandardScaler로 정규화
- 모델
    - Dense 레이어 기반 MLP(Dropout 포함)
    - Sigmoid 출력, Binary Crossentropy 손실 함수
    - 클래스 불균형을 고려한 가중치 적용 (예: class_weights={0: 1.0, 1: 2.0})
- 평가
    - Accuracy, F1-Score, Confusion Martrix, classification_report 출력
"""


# --------------------------------------
# 데이터 준비 및 전처리
# --------------------------------------


# --------------------------------------
# 딥러닝 모델 설계 및 학습
# --------------------------------------



# --------------------------------------
# 모델 평가
# --------------------------------------

